<!DOCTYPE html>
<html>
    <head>
        <title>The Nautical Bovine - Menu</title>
        <link href="foodStyle.css" rel="stylesheet" type="text/css"/>
        <style>
            table.main {
                width: 90%;
                height: 60%;
                margin-left: 7%;
            }
            tr.main {
                text-align: center;
            }
            table.beverages {
                width: 75%;
                height: 40%;
                margin-left: 8%;
                margin-top: 5%;
            }
            tr.beverages {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>The Nautical Bovine</h1>
                <hr/>
            </header>
        </div>
        <div class="nav">
            <nav>
                <h3>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="foodHome.html">Home</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                <a href="foodMenu.html">Menu</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                <a href="foodContact.html">Contact Us</a></h3>
            </nav>
        </div>
        <div style="background-color: bisque">
            <hr/>
            <br/>
            <div class="main">
            <table class="main">
                <tr class="main">
                    <th>Classic Surf and Turf</th>
                    <th>Captain's Kebabs</th>
                    <th>Trinidad Tacos</th>
                </tr>
                <tr class="main">
                    <td>The all time favorite, our lemon zest<br/> and peppered steak pairs flawlessly with a<br/> freshly steamed lobster. <br/>$37.99</td>
                    <td>It's hard to steer the ship without a free hand,<br/> so the captain chooses our kebabs. 2 seasoned shrimp<br/> and steak kebabs with your choice of <br/>bread on the end. <br/>$24.99</td>
                    <td>Columbus called it the trinity, we call it a<br/> great taco. Shrimp, steak, and scallion make a fine trio with<br/> onions and bell peppers on a corn tortilla. <br/>$19.99</td>
                </tr>
                <tr class="main">
                    <td><br/><br/></td>
                    <td><br/><br/></td>
                    <td><br/><br/></td>
                </tr>
                <tr class="main">
                    <th>Keelhaul Burger</th>
                    <th>Deckhand's Finger Foods</th>
                    <th>Lil' Sailor's Slop</th>
                </tr>
                <tr class="main">
                    <td>It's a burger so good, most people would be willing<br/> to be keelhauled for it. Two jumbo shrimp topped<br/> with lettuce over a sirloin steak on<br/> an artisan bun. <br/>$15.99</td>
                    <td>For those who like a little challenge to their take,<br/> this cajun dry rub beef spare rib comboed with a<br/> fresh crawfish boil will surely satiate you. <br/>$26.99</td>
                    <td>No child cries restaurant so long as the captain's<br/> are wise enough to get their lil sailors our premium<br/> slop. Lobster tail chopped and added into a<br/> cheddar melt mac and cheese. <br/>$13.99</td>
                </tr>
            </table>
            </div>
            <div class="beverages">
            <table class="beverages">
                <tr class="beverages">
                    <th>Beverages</th>
                    <th>Prices</th>
                </tr>
                <tr class="beverages">
                    <td>Tea</td>
                    <td>$3.00</td>
                </tr>
                <tr class="beverages">
                    <td>Soda</td>
                    <td>$2.50</td>
                </tr>
                <tr class="beverages">
                    <td>Bottled Water</td>
                    <td>$1.50</td>
                </tr>
                <tr class="beverages">
                    <td>Lemonade</td>
                    <td>$4.00</td>
                </tr>
            </table>
            </div>
            <br/><br/><br/><br/><br/><br/><hr/>
        </div>
        <div>
            <footer>
                <h4>123 Happy St., Bloomington, Minnesota, 55437</h4>
                <h4>(123)486-8863</h4>
            </footer>
        </div>
    </body>
</html>